<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>About Fruit Fusion</title>
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />


    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">

     <a href="index.html" class="logo"> <i class="fas fa-shopping-basket"></i> Fruit Fusion </a>

    <nav class="navbar">
        <a href="/about.html">About Us</a>
        <a href="/products.html">Products</a>
       <!-- <a href="#categories">Categories</a>-->
    </nav>


    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-img-1.png" alt="">
            <div class="content">
                <h3>watermelon</h3>
                <span class="price">$4.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-img-2.png" alt="">
            <div class="content">
                <h3>onion</h3>
                <span class="price">$4.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-img-3.png" alt="">
            <div class="content">
                <h3>chicken</h3>
                <span class="price">$4.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="total"> total : $19.69/- </div>
        <a href="#" class="btn">checkout</a>
    </div>

    <form action="" class="login-form">
        <h3>login now</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="#">create now</a></p>
        <input type="submit" value="login now" class="btn">
    </form>

</header>

<section class="section about-section gray-bg" id="about">
    <div class="container">
        <div class="row align-items-center justify-content-around flex-row-reverse">
            <div class="col-lg-6">
                <div class="about-text">
                    <h3 class="dark-color">Fruit Fusion</h3>
                    <h4 class="theme-color"></h4>
                    <p>Fruit Fusion is fully registered and licensed from NSW food authority.
<p align="align-items-center">We are the vending company that gives the customers organic fruit salads overall Sydney Australia depending on the distance it takes maximum 45minutes to deliver.
Our basic idea is to provide customise fruit items according to customers choice via using our own app named “fruit fusion” where customers can select all kind of fruits whether seasonal or non-seasonal which will help them to carry on their work or can even select by just sitting at their places.</p>
<p>We are quite aware that in order to become number one choice of customers to select their favourite fruit items, we are promising to provide fresh and healthy fruits. We are open to use the latest fast technological devices which will accept the orders fast and deliver them on time.</p>

<p>Our Business: 
    Fruit Fusion will ensure that we will go all the way to make available wide range of fresh cut fruits salad in Sydney.
Our product offerings are listed below:
Fresh fruits such as Banana, Pineapple, papaya, Strawberry, Blueberry, Raspberry, Plum, Mango, Apple, Cucumber, Dragon fruit, Oranges, Grapes, Avocado and a host of other fruits. Our products will be made of local fruits, free of additives and artificial preservatives. There will be no need for adding sugar as the fruit contain natural sugars.
</p>
                    <p>
                        
                    </p>
    <div class="container">
        <div class="row align-items-center justify-content-around flex-row-reverse">
            <div class="col-lg-6">
                <div class="about-text">
                    <h3 class="dark-color">Our Staff</h3>
                
                </div>
            </div>
            
        </div>
    </div>
    <div class="container">
<div class="row ng-scope">
    
    <div class="col-md-9 col-md-pull-3">
       
        <section class="search-result-item">
            <a class="image-link" href="#"><img class="image" src="https://bootdey.com/img/Content/avatar/avatar1.png">
            </a>
            <div class="search-result-item-body">
                <div class="row">
                    <div class="col-sm-9">
                        <h2 class="search-result-item-heading"><a href="#">Kamalakar Eda</a></h2>
                        <p class="info">Owner</p>
                        <p class="description">Email: kamalakar.edaa@gmail.com</p>
                        <p class="description">Phone: +61442332443</p>

                    </div>
                    
                </div>
            </div>
        </section>
        
        <section class="search-result-item">
            <a class="image-link" href="#"><img class="image" src="https://bootdey.com/img/Content/avatar/avatar3.png">
            </a>
            <div class="search-result-item-body">
                <div class="row">
                    <div class="col-sm-9">
                        <h2 class="search-result-item-heading"><a href="#">Ashmita</a></h2>
                        <p class="info">Warehouse Manager</p>
                        <p class="description">Email: ashmita96ashmita@gmail.com</p>
                        <p class="description">Phone: +61442332434</p>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="search-result-item">
            <a class="image-link" href="#"><img class="image" src="https://bootdey.com/img/Content/avatar/avatar3.png">
            </a>
            <div class="search-result-item-body">
                <div class="row">
                    <div class="col-sm-9">
                        <h2 class="search-result-item-heading"><a href="#">Priyanka</a></h2>
                        <p class="info">Supervisor</p>
                        <p class="description">Email: priyanka@gmail.com</p>
                        <p class="description">Phone: +61442332322</p>
                    </div>
                    
                </div>
            </div>
        </section>
         <section class="search-result-item">
            <a class="image-link" href="#"><img class="image" src="https://bootdey.com/img/Content/avatar/avatar6.png">
            </a>
            <div class="search-result-item-body">
                <div class="row">
                    <div class="col-sm-9">
                        <h2 class="search-result-item-heading"><a href="#"></a>Wajid</h2>
                        <p class="info">Shift Manager</p>
                        <p class="description">Email: Wajidkhan@gmail.com</p>
                        <p class="description">Phone: +61442334454</p>

                    </div>
                    
                </div>
            </div>
        </section>
      
    </div>
</div>
</div>
</section>

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3> Fruit Fusion <i class="fas fa-shopping-basket"></i> </h3>
            <p>Fruit Fusion will ensure that we will go all the way to make available wide range of fresh cut fruits salad in Sydney.</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +61424797813 </a>
            
            <a href="#" class="links"> <i class="fas fa-envelope"></i> support@fruitfusion.com </a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Australia, Sydney - 2145 </a>
        </div>

    <div class="credit">  <span> Fruit Fusion </span> | all rights reserved </div>

</section>

 <!--footer section ends -->


</body>
</html>