<!DOCTYPE html>
<!-- saved from url=(0063)file:///Users/kalyan/Downloads/project%20-%20Copy/products.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.98.0">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Fusion</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/pricing/">

    
    <link rel="stylesheet" href="./Fruit Fusion_files/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

<link href="file:///docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="file:///docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="file:///docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="file:///docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="file:///docs/5.2/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="file:///docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="file:///docs/5.2/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">



    
    <!-- Custom styles for this template -->
    <link href="./Fruit Fusion_files/product.css" rel="stylesheet">
    <link rel="stylesheet" href="./Fruit Fusion_files/swiper-bundle.min.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="./Fruit Fusion_files/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="./Fruit Fusion_files/style.css">
  </head>
  <body>
    <header class="header">

     <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/index.html" class="logo"> <i class="fas fa-shopping-basket"></i> Fruit Fusion </a>

    <nav class="navbar">
        <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/about.html">About Us</a>
        <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html">Products</a>
        <!--<a href="#categories">Categories</a>-->
    </nav>


    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="./Fruit Fusion_files/cart-img-1.png" alt="">
            <div class="content">
                <h3>watermelon</h3>
                <span class="price">$4.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="./Fruit Fusion_files/cart-img-2.png" alt="">
            <div class="content">
                <h3>onion</h3>
                <span class="price">$4.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="./Fruit Fusion_files/cart-img-3.png" alt="">
            <div class="content">
                <h3>chicken</h3>
                <span class="price">$4.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="total"> total : $19.69/- </div>
        <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html#" class="btn">checkout</a>
    </div>

    <form action="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html" class="login-form">
        <h3>login now</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <p>forget your password <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html#">click here</a></p>
        <p>don't have an account <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html#">create now</a></p>
        <input type="submit" value="login now" class="btn">
    </form>

</header>

<!-- header section ends -->
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
  </symbol>
</svg>

<div class="container py-3">
  <header>
    

    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <h1 class="display-4 fw-normal">Products</h1>
      <p>
          
      </p>
      <p>
          
      </p>
    </div>
  </header>
<!-- categories section starts  -->

<section class="categories" id="categories">

    <h1 class="heading"> Fusion's <span>Fresh Fruits</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="./Fruit Fusion_files/pineapple.png" alt="">
            <h3>Pineapple</h3>
            <p>upto 45% off</p>
            <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="./Fruit Fusion_files/cat-2.png" alt="">
            <h3>apple</h3>
            <p>upto 45% off</p>
            <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="./Fruit Fusion_files/product-1.png" alt="">
            <h3>Orange</h3>
            <p>upto 45% off</p>
            <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="./Fruit Fusion_files/product-6.png" alt="">
            <h3>Avacado</h3>
            <p>upto 45% off</p>
            <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html#" class="btn">shop now</a>
        </div>
         <div class="box">
            <img src="./Fruit Fusion_files/cart-img-1.png" alt="">
            <h3>Watermelon</h3>
            <p>upto 45% off</p>
            <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="./Fruit Fusion_files/bananas.png" alt="">
            <h3>Banana</h3>
            <p>upto 45% off</p>
            <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="./Fruit Fusion_files/blueberry.jpeg" alt="">
            <h3>Bluberry</h3>
            <p>upto 45% off</p>
            <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="./Fruit Fusion_files/pawpaw.jpeg" alt="">
            <h3>Papaya</h3>
            <p>upto 45% off</p>
            <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="./Fruit Fusion_files/straw.jpeg" alt="">
            <h3>Strawberry</h3>
            <p>upto 45% off</p>
            <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="./Fruit Fusion_files/mango.jpeg" alt="">
            <h3>Mango</h3>
            <p>upto 45% off</p>
            <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="./Fruit Fusion_files/grapes.jpeg" alt="">
            <h3>Grapes</h3>
            <p>upto 45% off</p>
            <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="./Fruit Fusion_files/cut.webp" alt="">
            <h3>Dragon Fruit</h3>
            <p>upto 45% off</p>
            <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html#" class="btn">shop now</a>
        </div>


    </div>

</section>

<!-- categories section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3> Fruit Fusion <i class="fas fa-shopping-basket"></i> </h3>
            <p>Fruit Fusion will ensure that we will go all the way to make available wide range of fresh cut fruits salad in Sydney.</p>
            <div class="share">
                <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html#" class="fab fa-facebook-f"></a>
                <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html#" class="fab fa-twitter"></a>
                <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html#" class="fab fa-instagram"></a>
                <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html#" class="links"> <i class="fas fa-phone"></i> +61424797813 </a>
            
            <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html#" class="links"> <i class="fas fa-envelope"></i> support@fruitfusion.com </a>
            <a href="file:///Users/kalyan/Downloads/project%20-%20Copy/products.html#" class="links"> <i class="fas fa-map-marker-alt"></i> Australia, Sydney - 2145 </a>
        </div>

    <div class="credit">  <span> Fruit Fusion </span> | all rights reserved </div>

</div></section>

<!-- footer section ends -->

    
  

</div></body></html>